<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarr"
        android:minHeight="50dp"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </android.support.v7.widget.Toolbar>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/but1"
       android:layout_below="@+id/toolbarr"
       android:text="profile"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but2"
        android:text="login"
        android:layout_below="@+id/but1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but3"
        android:layout_below="@+id/but2"
        android:text="signup"/>
</RelativeLayout>
